# Integrated-Energy-Management-System

./: README.md  docker-compose.yml
API_Gateway/: API_Gateway.sln  Dockerfile  Program.cs  ocelot.json
API_Gateway/Properties/: launchSettings.json
ChatMicroservice/: ChatMicroservice.csproj  ChatMicroservice.sln  Dockerfile  Program.cs  appsettings.json
ChatMicroservice/Controllers/: MessagesController.cs  WebSocketController.cs
ChatMicroservice/Data/: MessagesContext.cs
ChatMicroservice/DataTransferObject/: MessageObject.cs  TokenContent.cs  UserRoleType.cs  WebSocketPipeline.cs
ChatMicroservice/Handlers/: WebSocketHandler.cs
ChatMicroservice/Model/: SingleMessage.cs
ChatMicroservice/Properties/: launchSettings.json
ChatMicroservice/Services/: TokenValidationService.cs
ChatMicroservice/Utilities/: WebSocketConnectionManager.cs
DeviceManagementMicroservice/: DeviceManagementMicroservice.csproj  DeviceManagementMicroservice.sln  Dockerfile  Program.cs  appsettings.json
DeviceManagementMicroservice/Controllers/: DeviceController.cs
DeviceManagementMicroservice/DataAccess/: DeviceDbContext.cs
DeviceManagementMicroservice/DataTransferObject/: DeviceChangeTopic.cs  DeviceMapData.cs  DeviceRegister.cs  DeviceUnMapData.cs  DeviceUpdateDatas.cs  GetDevicesForUserResponse.cs  TokenContent.cs  UserId.cs
DeviceManagementMicroservice/Model/: Device.cs
DeviceManagementMicroservice/Properties/: launchSettings.json
DeviceManagementMicroservice/Repositories/: DeviceRepository.cs
DeviceManagementMicroservice/Services/: DeviceService.cs  RabbitMQProducerService.cs
DeviceManagementMicroservice/Utilities/: JwtTokenService.cs
DeviceSimulator/: DeviceMeasurement.cs  DeviceSimulationForm.Designer.cs  DeviceSimulationForm.cs  DeviceSimulator.csproj  DeviceSimulator.sln  Dockerfile  Program.cs  RabbitMQProducer.cs
MonitoringAndCommunicationMicroservice/: Dockerfile  MonitoringAndCommunicationMicroservice.csproj  MonitoringAndCommunicationMicroservice.sln  Program.cs  appsettings.json
MonitoringAndCommunicationMicroservice/Controllers/: ConsumptionController.cs  WebSocketController.cs
MonitoringAndCommunicationMicroservice/DataAccess/: MonitoringDbContext.cs
MonitoringAndCommunicationMicroservice/DataTransferObject/: ComputedDeviceConsumptionByHour.cs  DeviceChangeTopicDeserialized.cs  DeviceIdListResponse.cs  DeviceMeasurementDeserialized.cs  DeviceOwnerResponse.cs  GetChartDataDTO.cs  TokenContent.cs  WebSocketPipeline.cs
MonitoringAndCommunicationMicroservice/Handlers/: WebSocketHandler.cs
MonitoringAndCommunicationMicroservice/Model/: DeviceMeasurement.cs
MonitoringAndCommunicationMicroservice/Properties/: launchSettings.json
MonitoringAndCommunicationMicroservice/RabbitMQService/: RabbitMQConsumer.cs  RabbitMQConsumerDeviceChanges.cs  RabbitMQConsumerDeviceMeasurements.cs
MonitoringAndCommunicationMicroservice/Repositories/: ConsumptionRepository.cs  MonitoringRepository.cs
MonitoringAndCommunicationMicroservice/Services/: ConsumptionService.cs  MonitoringService.cs  TokenValidationService.cs
MonitoringAndCommunicationMicroservice/Utilities/: WebSocketConnectionManager.cs
UserManagementMicroservice/: Dockerfile  Program.cs  UserManagementMicroservice.csproj  UserManagementMicroservice.sln  appsettings.json
UserManagementMicroservice/Controllers/: UserAuthenticationController.cs
UserManagementMicroservice/DataAccess/: UserDbContext.cs
UserManagementMicroservice/DataTransferObject/: TokenContent.cs  UserLogin.cs  UserLoginSuccess.cs  UserRegister.cs  UserUpdateCredentials.cs
UserManagementMicroservice/Model/: User.cs
UserManagementMicroservice/Properties/: launchSettings.json
UserManagementMicroservice/Repositories/: UserRepository.cs
UserManagementMicroservice/Services/: UserService.cs
UserManagementMicroservice/Utilities/: JwtTokenService.cs
devicesDatabase/: Dockerfile  devicesDatabase.sql
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue  main.js  types.ts
frontend/src/components/: LoginPanel.vue  NavigationHeader.vue  RegisterPanel.vue
frontend/src/components/adminRole/: ChatSection.vue  DevicesTable.vue  NavigationSidebar.vue  UsersTable.vue
frontend/src/components/clientRole/: ChartDiagram.vue  ChatSection.vue  DevicesTable.vue  NavigationSidebar.vue
frontend/src/router/: index.js
frontend/src/services/: ChatWBService.js  WebSocketService.js  authenticationApi.js
frontend/src/services/adminRole/: adminApi.js
frontend/src/services/clientRole/: clientApi.js
frontend/src/styles/adminRole/: devicesTableStyles.css  usersTableStyles.css
frontend/src/styles/clientRole/: devicesTableStyles.css
frontend/src/views/: LoginView.vue  RegisterView.vue
frontend/src/views/adminRole/: AdminRoleView.vue
frontend/src/views/clientRole/: ClientRoleView.vue
https/: aspnetapp.pfx
monitoringDatabase/: Dockerfile  monitoringDatabase.sql
usersDatabase/: Dockerfile  usersDatabase.sql
